/* mobile first */
body {
	//background: green;
}

.content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;

	.balance {
		width: 600px;
	}

	text-align: right;
	font-family: "Lucida Console", Monaco, monospace;
}

.test {
	//background-color: black;
	width: 300px;
	height: 300px;
}